<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Apr 09 13:09:42 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.service.exporter (Spring Dynamic Modules 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/osgi/service/exporter/package-summary.html" target="classFrame">org.springframework.osgi.service.exporter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter" target="classFrame"><I>OsgiServicePropertiesResolver</I></A>
<BR>
<A HREF="OsgiServiceRegistrationListener.html" title="interface in org.springframework.osgi.service.exporter" target="classFrame"><I>OsgiServiceRegistrationListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
