def types = [
	'main', 'shared', 
	'java', 'scala', 'jruby',
	'groovy17', 'groovy16'
]

def dir = [:]
dir.src = new File('.', 'src')
dir.work = new File('.', 'working')
dir.classes = new File(dir.work, 'classes')
dir.lib = new File('.', 'lib')
types.each {
	dir["${it}Src"] = new File(dir.src, it)
	dir["${it}Classes"] = new File(dir.classes, it)
	dir["${it}Lib"] = new File(dir.lib, it)
}
dir.supportBundles = new File(dir.work, 'support')
dir.osgiLib = new File(dir.lib, 'osgi')
dir.osgiImpl = new File(dir.osgiLib, 'felix/felix-1.8.0/bin')
dir.osgiWork = new File(dir.osgiImpl, '..')
dir.impls = new File(dir.work, 'impls')
dir.each { k,v -> dir[k] = v.canonicalPath }

def file = [:]
file.osgiJar = new File(dir.osgiImpl, 'felix.jar')
types.each {
	file["${it}ImplJar"] = new File(dir.impls, "$it-impl.jar")
	file["${it}Bnd"] = new File(dir["${it}Src"], "${it}.bnd")
}
file.sharedImplJar = new File(dir.supportBundles, 'api.jar') // Overwrite: not an impl
file.bndJar = new File(dir.lib, 'bnd-0.0.337.jar')
file.each { k,v -> file[k] = v.canonicalPath }

includeTargets << gant.targets.Clean
cleanDirectory << dir.work
cleanDirectory << 'felix-cache'

ant.taskdef(resource:"scala/tools/ant/antlib.xml") {
	classpath {
		fileset(dir:dir.scalaLib, includes:'*.jar')
	}
}

types.findAll { it.startsWith("groovy") }.each { version ->
	ant.taskdef(name:"${version}c", classname:'org.codehaus.groovy.ant.Groovyc') {
		classpath {
			fileset(dir:dir["${version}Lib"], includes:'groovy*.jar')
		}
	}
}

ant.taskdef(resource:"aQute/bnd/ant/taskdef.properties", classpath:file.bndJar)

target(run:"Runs the driver") {
	depends(init, compileDriver, compileShared, compileImpls)
	ant.java(classname:"eg.Driver", fork:true) {
		classpath {
			pathelement(location:dir.mainClasses)
			fileset(dir:dir.osgiLib, includes:'**/*.jar')
		}
		new File(dir.supportBundles).eachFileRecurse {
			if(it.name.endsWith(".jar")) {
				arg(value:it.canonicalPath)
			}
		}
		new File(dir.impls).eachFileRecurse {
			if(it.name.endsWith(".jar")) {
				arg(value:it.canonicalPath)
			}
		}
	}
}

target(compileImpls: 'Compiles all the implementations') {
	depends(init)
	depends(compileJava)
	depends(compileGroovy16)
	depends(compileGroovy17)
}

def packageTemplate = { kind ->
	def srcDir = dir["${kind}Src"]
	def clsDir = dir["${kind}Classes"]

	ant."${kind}c"(srcDir:srcDir, destDir:clsDir) {
		classpath {
			pathelement(location:file.sharedImplJar)
			fileset(dir:dir.osgiLib, includes:'**/*.jar')
		}
	}

	ant.bnd(classpath:clsDir, eclipse:false, exceptions:false, failok:false, files:file["${kind}Bnd"])

	ant.move(file:"${kind}.jar", toFile:file["${kind}ImplJar"], verbose:true)

}

target(compileJava: 'Compiles the Java implementation') {
	depends(init, compileShared)
	packageTemplate('java')
}

target(compileGroovy17: 'Compiles the Groovy 1.7 implementation') {
	depends(init, compileShared)
	packageTemplate('groovy17') 
	copy(toDir:dir.supportBundles) {
		fileset(dir:dir.groovy17Lib, includes:'groovy*1.7*.jar') 
	}
}

target(compileGroovy16: 'Compiles the Groovy 1.6 implementation') {
	depends(init, compileShared)
	packageTemplate('groovy16')
	copy(toDir:dir.supportBundles) {
		fileset(dir:dir.groovy16Lib, includes:'groovy*1.6*.jar') 
	}
}

target(compileShared: 'Compiles the shared code (interface)') {
	depends(init)
	javac(srcDir:dir.sharedSrc, destDir:dir.sharedClasses) {
		classpath {
			fileset(dir:dir.osgiLib, includes:'**/*.jar')
		}
	}
	bnd(classpath:dir.sharedClasses, eclipse:false, failok:false, files:file.sharedBnd)
	move(file:'shared.jar', toFile:file.sharedImplJar, verbose:true)
}

target(compileDriver: 'Compiles the driver') {
	depends(init, compileShared)
	javac(srcdir:dir.mainSrc, destDir:dir.mainClasses) {
		classpath {
			pathelement(location:dir.sharedClasses)
			['osgi', 'main',].each {
				fileset(dir:dir["${it}Lib"], includes:'**/*.jar')
			}
		}
	}
}

target(init: 'Initializes the build') {
	dir.each { k,v ->
		mkdir(dir:v)
	}
	
}

setDefaultTarget(run)
