<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;Extensions</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="appendixes.html" title="Part&nbsp;IV.&nbsp;Appendixes"><link rel="prev" href="appendixes.html" title="Part&nbsp;IV.&nbsp;Appendixes"><link rel="next" href="appendix-security.html" title="Appendix&nbsp;B.&nbsp;Security Integration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="appendix-extensions"></a>Appendix&nbsp;A.&nbsp;Extensions</h2></div></div></div><div class="sidebar"><p class="title"><b>Spring DM and Spring annotations</b></p><p>This chapter describes the annotations present in Spring DM and how
	  to enable/disable them. Spring DM annotatations are separate from the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/new-in-2.html#new-in-2-ioc-annotations" target="_top">annotation</a> <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://static.springframework.org/spring/docs/2.5.x/reference/new-in-2.html#new-in-2-ioc-component-scanning" target="_top">support</a> in Spring
	  framework; enabling or disabling one does not interfere with the other.</p></div><p>This appendix describes extensions to the core functionality that
    are shipped with the 1.0 distribution, but are not guaranteed to have
    backwards compatibility across point releases. We anticipate these
    features migrating into the core specification in future releases.</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="appendix-extensions:annotations"></a>A.1.&nbsp;Annotation-Based Injection</h2></div></div></div><p>The
      <code class="literal">org.springframework.osgi.extensions.annotation</code> bundle
      that ships with Spring Dynamic Modules provides early access to
      annotation-based support for injecting references to OSGi services. JDK
      1.5 or above is required to use this feature.</p><p>Bean class (setter) methods may be annotated with
      <code class="literal">org.springframework.osgi.extensions.annotation.ServiceReference</code>.
      By default the property type of the annotated property is used to look
      up a service with a matching service interface in the OSGi service
      registry and inject the result. For example, given the
      configuration:</p><pre class="programlisting">&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"annotationDriven"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"MyAnnotationDrivenBeanClass"</span>/&gt;
      </pre><p>and the class declaration:</p><pre class="programlisting"><span class="hl-keyword">public</span> <span class="hl-keyword">class</span> MyAnnotationDrivenBeanClass {

  @ServiceReference
  <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> setMessageService(MessageService aService) { ... }

}</pre><p>then a service lookup for services implementing the
      <code class="interfacename">MessageService</code> interface will be performed, and the
      best match (using the same algorithm as documented for the
      <code class="literal">reference</code> element) will be injected.</p><p>The <code class="classname">ServiceReference</code> annotation class has a
      number of attributes that can be used to control the service lookup (for
      example, to specify a filter string) that mirror the options provided by
      the <code class="literal">reference</code> element. See the javadoc for more
      information.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="appendix-extensions:annotations:enable"></a>A.1.1.&nbsp;Enabling/Disabling Annotation Processing</h3></div></div></div><p>By default, as Spring-OSGi is JDK 1.4 compatible, annotation injection is disabled. There are
		currently two ways for enabling it:</p><div class="itemizedlist"><ul type="disc"><li><p>through Spring DM extender (see <a href="app-deploy.html#app-deploy:extender-configuration" title="6.2.&nbsp;Extender Configuration Options">Section&nbsp;6.2, &#8220;Extender Configuration Options&#8221;</a>).</p><p>This is an extender wide configuration which means all bundles started by the extender will have annotation injection applied to them.
			  </p></li><li><p>by specifying a dedicated bean post processor</p><p>By specifying the Spring DM annotation extension processor, one
			can enable <span class="emphasis"><em>per-bundle</em></span> annotation injection. To do that, add the following to your bundle configuration:</p><pre class="programlisting">&lt;!-- annotation processor --&gt;
&lt;bean class="org.springframework.osgi.extensions.annotation.ServiceReferenceInjectionBeanPostProcessor"/&gt;</pre></li></ul></div><p>As a reminder, for the annotations to work, the containing bundle needs to import <code class="literal">org.springframework.osgi.extensions.annotation</code>
		package, which is available in the <code class="literal">spring-osgi-annotation</code> bundle.</p></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="appendixes.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix-security.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;IV.&nbsp;Appendixes&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;B.&nbsp;Security Integration</td></tr></table></div></body></html>