<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="prev" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="next" href="introduction.html" title="Part&nbsp;I.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div><p>
	Application development has seen significant changes in the last years, moving towards a simpler, more agile,
	POJO-based programming model in order to keep a fast pace. Dependency injection and Aspect Oriented Programming,
	which were once <span class="emphasis"><em>bleeding edge</em></span> ideas, are used on a daily basis by most developers to manage
	and simplify the complexity of their applications.</p><p>However, in terms of deployment, things have remained mainly unchanged. Even though code bases are divided into
	modules, whether logical, conceptual or physical, at runtime they are seen as one monolithic application in which,
	making a change (be it large or small), requires a restart. <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.osgi.org" target="_top">OSGi</a> aims
	to change this by allowing applications to be divided into <span class="emphasis"><em>modules</em></span> that can have different
	life cycles, dependencies and still exist as a whole.</p><p>Spring Dynamic Modules focuses on integrating Spring Framework powerful, non-invasive programming model and 
    concepts with the dynamics and modularity of OSGi platform. It allows transparent exporting and importing of OSGi
    services, life cycle management and control.</p><p>
	While every effort has been made to ensure that this documentation is comprehensive and there are no errors, 
	nevertheless some topics might require more explanation and some typos might have crept in. If you do spot any 
	mistakes or even more serious errors and you can spare a few cycles during lunch, please do bring the error 
	to the attention of the Spring Dynamic Modules team by raising an 
	<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://opensource.atlassian.com/projects/spring/browse/OSGI" target="_top">issue</a>. Thank you.
	</p></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Dynamic Modules Reference Guide&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;Introduction</td></tr></table></div></body></html>