<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;Reference Documentation</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="up" href="index.html" title="Spring Dynamic Modules Reference Guide"><link rel="prev" href="what-is-new.html" title="Chapter&nbsp;4.&nbsp;What is new?"><link rel="next" href="bnd-app-ctx.html" title="Chapter&nbsp;5.&nbsp;Bundles and Application Contexts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.org/osgi/" title="The Spring Framework - Spring Dynamic Modules"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2-banner-rhs.png"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="reference"></a>Part&nbsp;II.&nbsp;Reference Documentation</h1></div></div></div><div class="partintro" lang="en"><div><div><div><h1 class="title"><a name="d18e399"></a>Document structure</h1></div></div></div><p>This part of the reference documentation explains the core functionality
	  offered by Spring Dynamic Modules.</p><p><a href="bnd-app-ctx.html" title="Chapter&nbsp;5.&nbsp;Bundles and Application Contexts">Chapter&nbsp;5, <i xmlns:xlink="http://www.w3.org/1999/xlink">Bundles and Application Contexts</i></a> describes the relationship between an OSGi Bundle and a 
      Spring Application Context,
      and introduces the Spring Extender Bundle support for instantiating
      application contexts automatically.</p><p><a href="app-deploy.html" title="Chapter&nbsp;6.&nbsp;Packaging and Deploying Spring-based OSGi applications">Chapter&nbsp;6, <i xmlns:xlink="http://www.w3.org/1999/xlink">Packaging and Deploying Spring-based OSGi applications</i></a> describes how to deploy the Spring Framework jar files in
      an OSGi environment, and how to reference external APIs from your
      application bundles should you need to do so. This chapter also explains
      some of the issues to be aware of when using existing enterprise
      libraries not designed for OSGi in an OSGi environment.</p><p><a href="service-registry.html" title="Chapter&nbsp;7.&nbsp;The Service Registry">Chapter&nbsp;7, <i xmlns:xlink="http://www.w3.org/1999/xlink">The Service Registry</i></a> describes how to export Spring
      beans as services in the OSGi service registry, and how to inject
      references to OSGi services into beans. This chapter also defines how
      the dynamic life-cycle of OSGi services and bundles is supported.</p><p><a href="bundles.html" title="Chapter&nbsp;8.&nbsp;Working With Bundles">Chapter&nbsp;8, <i xmlns:xlink="http://www.w3.org/1999/xlink">Working With Bundles</i></a> describes how to declare a bean
      that represents an OSGi bundle, including support for installing new
      bundles into the OSGi platform.</p><p><a href="web.html" title="Chapter&nbsp;9.&nbsp;Web Support">Chapter&nbsp;9, <i xmlns:xlink="http://www.w3.org/1999/xlink">Web Support</i></a> explains how to run web applications inside
      an OSGi environment using Spring DM.</p><p><a href="compendium.html" title="Chapter&nbsp;10.&nbsp;Compendium Services">Chapter&nbsp;10, <i xmlns:xlink="http://www.w3.org/1999/xlink">Compendium Services</i></a> describes the support provided
      for the <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www2.osgi.org/Release4/Download" target="_top">OSGi
      Compendium Services</a>, specifically the Configuration Admin
      service.</p><p><a href="testing.html" title="Chapter&nbsp;11.&nbsp;Testing OSGi based Applications">Chapter&nbsp;11, <i xmlns:xlink="http://www.w3.org/1999/xlink">Testing OSGi based Applications</i></a> explains the
      integration testing support provided by Spring Dynamic Modules. This
      support enables you to write simple JUnit integration tests that can
      start up an OSGi environment, install the bundles needed for the
      integration test, execute the test case(s) inside of OSGi, and return
      the results to the runner. This makes it easy to integrate OSGi
      integration testing into any environment that can work with
      JUnit.</p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="what-is-new.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bnd-app-ctx.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;What is new?&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.SpringSource.com/" title="SpringSource - Spring from the Source">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Bundles and Application Contexts</td></tr></table></div></body></html>