<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Apr 09 13:09:40 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OsgiServiceFactoryBean (Spring Dynamic Modules 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsgiServiceFactoryBean (Spring Dynamic Modules 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiServiceFactoryBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiServiceFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.osgi.service.exporter.support</FONT>
<BR>
Class OsgiServiceFactoryBean</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.osgi.service.exporter.support.OsgiServiceFactoryBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html?is-external=true" title="class or interface in org.springframework.core">Ordered</A>, <A HREF="../../../../../../org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OsgiServiceFactoryBean</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A>, <A HREF="../../../../../../org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html?is-external=true" title="class or interface in org.springframework.core">Ordered</A></DL>
</PRE>

<P>
FactoryBean that transparently publishes other beans in the same application
 context as OSGi services returning the ServiceRegistration for the given
 object. Also known as an <em>exporter</em> this class handle the
 registration and unregistration of an OSGi service for the backing/target
 object.
 
 <p/> The service properties used when publishing the service are determined
 by the OsgiServicePropertiesResolver. The default implementation uses
 <ul>
 <li>BundleSymbolicName=&lt;bundle symbolic name&gt;</li>
 <li>BundleVersion=&lt;bundle version&gt;</li>
 <li>org.springframework.osgi.bean.name="&lt;bean name&gt;</li>
 </ul>
 
 <p/> <strong>Note:</strong>If thread context class loader management is used (<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setContextClassLoader(org.springframework.osgi.service.exporter.support.ExportContextClassLoader)"><CODE>setContextClassLoader(ExportContextClassLoader)</CODE></A>,
 since proxying is required, the target class has to meet certain criterion
 described in the Spring AOP documentation. In short, final classes are not
 supported when class enhancement is used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adrian Colyer, Costin Leau, Hal Hildebrand, Andy Piper</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.core.Ordered"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.core.<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html?is-external=true" title="class or interface in org.springframework.core">Ordered</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html?is-external=true#HIGHEST_PRECEDENCE" title="class or interface in org.springframework.core">HIGHEST_PRECEDENCE</A>, <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html?is-external=true#LOWEST_PRECEDENCE" title="class or interface in org.springframework.core">LOWEST_PRECEDENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#OsgiServiceFactoryBean()">OsgiServiceFactoryBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getBeanName()">getBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bean name of this class when configured inside a Spring
 container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interfaces that will be considered when exporting the target
 as an OSGi service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <p/> Returns a <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceRegistration.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>ServiceRegistration</CODE></A> to the OSGi service for the
 target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getRanking()">getRanking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OSGi ranking used when publishing the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter">OsgiServicePropertiesResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property resolver used for publishing the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getServiceProperties()">getServiceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties used when exporting the target as an OSGi service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object exported as an OSGi service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#getTargetBeanName()">getTargetBeanName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target bean name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setAutoExport(org.springframework.osgi.service.exporter.support.AutoExport)">setAutoExport</A></B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/AutoExport.html" title="class in org.springframework.osgi.service.exporter.support">AutoExport</A>&nbsp;classExporter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strategy used for automatically publishing classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setBeanClassLoader(java.lang.ClassLoader)">setBeanClassLoader</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A></B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setBeanName(java.lang.String)">setBeanName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setBundleContext(org.osgi.framework.BundleContext)">setBundleContext</A></B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>BundleContext</CODE></A> that this bean runs in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setContextClassLoader(org.springframework.osgi.service.exporter.support.ExportContextClassLoader)">setContextClassLoader</A></B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support">ExportContextClassLoader</A>&nbsp;ccl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context class loader management strategy to use when invoking
 operations on the exposed target bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setInterfaces(java.lang.Class[])">setInterfaces</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interfaces advertised by the service.These will be advertised in
 the OSGi space and are considered when looking for a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setListeners(org.springframework.osgi.service.exporter.OsgiServiceRegistrationListener[])">setListeners</A></B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/OsgiServiceRegistrationListener.html" title="interface in org.springframework.osgi.service.exporter">OsgiServiceRegistrationListener</A>[]&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listeners interested in registration and unregistration events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setOrder(int)">setOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ordering which will apply to this class's implementation of
 Ordered, used when applying multiple BeanPostProcessors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setRanking(int)">setRanking</A></B>(int&nbsp;ranking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for setting the ranking property of the published service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setRegisterService(boolean)">setRegisterService</A></B>(boolean&nbsp;register)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the service actually gets published or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setResolver(org.springframework.osgi.service.exporter.OsgiServicePropertiesResolver)">setResolver</A></B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter">OsgiServicePropertiesResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property resolver used when publishing the bean as an OSGi
 service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setServiceProperties(java.util.Map)">setServiceProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;serviceProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties used when exposing the target as an OSGi service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setTarget(java.lang.Object)">setTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given object to be export as an OSGi service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setTargetBeanName(java.lang.String)">setTargetBeanName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the bean managed by the Spring container, which will be
 exported as an OSGi service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OsgiServiceFactoryBean()"><!-- --></A><H3>
OsgiServiceFactoryBean</H3>
<PRE>
public <B>OsgiServiceFactoryBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBeanClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setBeanClassLoader</H3>
<PRE>
public void <B>setBeanClassLoader</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true#setBeanClassLoader(java.lang.ClassLoader)" title="class or interface in org.springframework.beans.factory">setBeanClassLoader</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanClassLoaderAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanClassLoaderAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getObject</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>
 
 <p/> Returns a <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/ServiceRegistration.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>ServiceRegistration</CODE></A> to the OSGi service for the
 target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true#getObject()" title="class or interface in org.springframework.beans.factory">getObject</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getObjectType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true#getObjectType()" title="class or interface in org.springframework.beans.factory">getObjectType</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true#isSingleton()" title="class or interface in org.springframework.beans.factory">isSingleton</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextClassLoader(org.springframework.osgi.service.exporter.support.ExportContextClassLoader)"><!-- --></A><H3>
setContextClassLoader</H3>
<PRE>
public void <B>setContextClassLoader</B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support">ExportContextClassLoader</A>&nbsp;ccl)</PRE>
<DL>
<DD>Sets the context class loader management strategy to use when invoking
 operations on the exposed target bean. By default,
 <A HREF="../../../../../../org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html#UNMANAGED"><CODE>ExportContextClassLoader.UNMANAGED</CODE></A> is used.
 
 <p/> <strong>Note:</strong> Since proxying is required for context class
 loader manager, the target class has to meet certain criterias described
 in the Spring AOP documentation. In short, final classes are not
 supported when class enhancement is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ccl</CODE> - context class loader strategy to use<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support"><CODE>ExportContextClassLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the object exported as an OSGi service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object exported as an OSGi service</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(java.lang.Object)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target)</PRE>
<DL>
<DD>Sets the given object to be export as an OSGi service. Normally used when
 the exported service is a nested bean or an object not managed by the
 Spring container. Note that the passed target instance is ignored if
 <A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setTargetBeanName(java.lang.String)"><CODE>setTargetBeanName(String)</CODE></A> is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object to be exported as an OSGi service</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetBeanName()"><!-- --></A><H3>
getTargetBeanName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTargetBeanName</B>()</PRE>
<DL>
<DD>Returns the target bean name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the target object bean name</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetBeanName(java.lang.String)"><!-- --></A><H3>
setTargetBeanName</H3>
<PRE>
public void <B>setTargetBeanName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the bean managed by the Spring container, which will be
 exported as an OSGi service. This method is normally what most use-cases
 need, rather then <A HREF="../../../../../../org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html#setTarget(java.lang.Object)"><CODE>setTarget(Object)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - target bean name</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoExport(org.springframework.osgi.service.exporter.support.AutoExport)"><!-- --></A><H3>
setAutoExport</H3>
<PRE>
public void <B>setAutoExport</B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/AutoExport.html" title="class in org.springframework.osgi.service.exporter.support">AutoExport</A>&nbsp;classExporter)</PRE>
<DL>
<DD>Sets the strategy used for automatically publishing classes. This allows
 the exporter to use the target class hierarchy and/or interfaces for
 registering the OSGi service. By default, autoExport is disabled
 <A HREF="../../../../../../org/springframework/osgi/service/exporter/support/AutoExport.html#DISABLED"><CODE>AutoExport.DISABLED</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classExporter</CODE> - class exporter used for automatically publishing
        service classes.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/springframework/osgi/service/exporter/support/AutoExport.html" title="class in org.springframework.osgi.service.exporter.support"><CODE>AutoExport</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceProperties()"><!-- --></A><H3>
getServiceProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>getServiceProperties</B>()</PRE>
<DL>
<DD>Returns the properties used when exporting the target as an OSGi service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>properties used for exporting the target</DL>
</DD>
</DL>
<HR>

<A NAME="setServiceProperties(java.util.Map)"><!-- --></A><H3>
setServiceProperties</H3>
<PRE>
public void <B>setServiceProperties</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;serviceProperties)</PRE>
<DL>
<DD>Sets the properties used when exposing the target as an OSGi service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceProperties</CODE> - properties used for exporting the target as an
        OSGi service</DL>
</DD>
</DL>
<HR>

<A NAME="getRanking()"><!-- --></A><H3>
getRanking</H3>
<PRE>
public int <B>getRanking</B>()</PRE>
<DL>
<DD>Returns the OSGi ranking used when publishing the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service ranking used when publishing the service</DL>
</DD>
</DL>
<HR>

<A NAME="setRanking(int)"><!-- --></A><H3>
setRanking</H3>
<PRE>
public void <B>setRanking</B>(int&nbsp;ranking)</PRE>
<DL>
<DD>Shortcut for setting the ranking property of the published service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranking</CODE> - service ranking<DT><B>See Also:</B><DD><A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/Constants.html?is-external=true#SERVICE_RANKING" title="class or interface in org.osgi.framework"><CODE>Constants.SERVICE_RANKING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRegisterService(boolean)"><!-- --></A><H3>
setRegisterService</H3>
<PRE>
public void <B>setRegisterService</B>(boolean&nbsp;register)</PRE>
<DL>
<DD>Controls whether the service actually gets published or not. This can be
 used by application context creators to control service creation without
 blocking the creation of the context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - whether to register the service or not. The default is
        true.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanFactory(org.springframework.beans.factory.BeanFactory)"><!-- --></A><H3>
setBeanFactory</H3>
<PRE>
public void <B>setBeanFactory</B>(<A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactory.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactory</A>&nbsp;beanFactory)
                    throws <A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html?is-external=true" title="class or interface in org.springframework.beans">BeansException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true#setBeanFactory(org.springframework.beans.factory.BeanFactory)" title="class or interface in org.springframework.beans.factory">setBeanFactory</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/BeansException.html?is-external=true" title="class or interface in org.springframework.beans">BeansException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBundleContext(org.osgi.framework.BundleContext)"><!-- --></A><H3>
setBundleContext</H3>
<PRE>
public void <B>setBundleContext</B>(<A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/osgi/context/BundleContextAware.html#setBundleContext(org.osgi.framework.BundleContext)">BundleContextAware</A></CODE></B></DD>
<DD>Set the <A HREF="http://www2.osgi.org/javadoc/r4/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>BundleContext</CODE></A> that this bean runs in. Normally this can
 be used to initialize an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/osgi/context/BundleContextAware.html#setBundleContext(org.osgi.framework.BundleContext)">setBundleContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context">BundleContextAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>BundleContext</code> object to be used
 by this object</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter">OsgiServicePropertiesResolver</A> <B>getResolver</B>()</PRE>
<DL>
<DD>Returns the property resolver used for publishing the service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>service property resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setResolver(org.springframework.osgi.service.exporter.OsgiServicePropertiesResolver)"><!-- --></A><H3>
setResolver</H3>
<PRE>
public void <B>setResolver</B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter">OsgiServicePropertiesResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Sets the property resolver used when publishing the bean as an OSGi
 service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - service property resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>getInterfaces</B>()</PRE>
<DL>
<DD>Returns the interfaces that will be considered when exporting the target
 as an OSGi service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>interfaces under which the target will be published as an OSGi
         service</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaces(java.lang.Class[])"><!-- --></A><H3>
setInterfaces</H3>
<PRE>
public void <B>setInterfaces</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]&nbsp;interfaces)</PRE>
<DL>
<DD>Sets the interfaces advertised by the service.These will be advertised in
 the OSGi space and are considered when looking for a service.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaces</CODE> - array of classes to advertise</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html?is-external=true#getOrder()" title="class or interface in org.springframework.core">getOrder</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/core/Ordered.html?is-external=true" title="class or interface in org.springframework.core">Ordered</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrder(int)"><!-- --></A><H3>
setOrder</H3>
<PRE>
public void <B>setOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Set the ordering which will apply to this class's implementation of
 Ordered, used when applying multiple BeanPostProcessors.
 <p>
 Default value is <code>Integer.MAX_VALUE</code>, meaning that it's
 non-ordered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - ordering value</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanName()"><!-- --></A><H3>
getBeanName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBeanName</B>()</PRE>
<DL>
<DD>Returns the bean name of this class when configured inside a Spring
 container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bean name for this class</DL>
</DD>
</DL>
<HR>

<A NAME="setBeanName(java.lang.String)"><!-- --></A><H3>
setBeanName</H3>
<PRE>
public void <B>setBeanName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanNameAware.html?is-external=true#setBeanName(java.lang.String)" title="class or interface in org.springframework.beans.factory">setBeanName</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/BeanNameAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanNameAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListeners(org.springframework.osgi.service.exporter.OsgiServiceRegistrationListener[])"><!-- --></A><H3>
setListeners</H3>
<PRE>
public void <B>setListeners</B>(<A HREF="../../../../../../org/springframework/osgi/service/exporter/OsgiServiceRegistrationListener.html" title="interface in org.springframework.osgi.service.exporter">OsgiServiceRegistrationListener</A>[]&nbsp;listeners)</PRE>
<DL>
<DD>Sets the listeners interested in registration and unregistration events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listeners</CODE> - registration/unregistration listeners.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html?is-external=true#destroy()" title="class or interface in org.springframework.beans.factory">destroy</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/2.5.x/api/org/springframework/beans/factory/DisposableBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">DisposableBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OsgiServiceFactoryBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OsgiServiceFactoryBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
