<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Apr 09 13:09:45 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Spring Dynamic Modules 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/osgi/test/AbstractConfigurableBundleCreatorTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractConfigurableBundleCreatorTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractConfigurableOsgiTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractConfigurableOsgiTests</A>
<BR>
<A HREF="org/springframework/osgi/context/support/AbstractDelegatedExecutionApplicationContext.html" title="class in org.springframework.osgi.context.support" target="classFrame">AbstractDelegatedExecutionApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractDependencyManagerTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractDependencyManagerTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractOnTheFlyBundleCreatorTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractOnTheFlyBundleCreatorTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractOptionalDependencyInjectionTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractOptionalDependencyInjectionTests</A>
<BR>
<A HREF="org/springframework/osgi/context/support/AbstractOsgiBundleApplicationContext.html" title="class in org.springframework.osgi.context.support" target="classFrame">AbstractOsgiBundleApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/AbstractOsgiServiceImportFactoryBean.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">AbstractOsgiServiceImportFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractOsgiTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractOsgiTests</A>
<BR>
<A HREF="org/springframework/osgi/test/AbstractSynchronizedOsgiTests.html" title="class in org.springframework.osgi.test" target="classFrame">AbstractSynchronizedOsgiTests</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/support/AbstractWarDeployer.html" title="class in org.springframework.osgi.web.deployer.support" target="classFrame">AbstractWarDeployer</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/ApplicationContextConfiguration.html" title="class in org.springframework.osgi.extender.support" target="classFrame">ApplicationContextConfiguration</A>
<BR>
<A HREF="org/springframework/osgi/mock/ArrayEnumerator.html" title="class in org.springframework.osgi.mock" target="classFrame">ArrayEnumerator</A>
<BR>
<A HREF="org/springframework/osgi/test/provisioning/ArtifactLocator.html" title="interface in org.springframework.osgi.test.provisioning" target="classFrame"><I>ArtifactLocator</I></A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/AutoExport.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">AutoExport</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/BeanNameServicePropertiesResolver.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">BeanNameServicePropertiesResolver</A>
<BR>
<A HREF="org/springframework/osgi/extender/event/BootstrappingDependencyEvent.html" title="class in org.springframework.osgi.extender.event" target="classFrame">BootstrappingDependencyEvent</A>
<BR>
<A HREF="org/springframework/osgi/bundle/BundleAction.html" title="class in org.springframework.osgi.bundle" target="classFrame">BundleAction</A>
<BR>
<A HREF="org/springframework/osgi/context/BundleContextAware.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>BundleContextAware</I></A>
<BR>
<A HREF="org/springframework/osgi/context/support/BundleContextAwareProcessor.html" title="class in org.springframework.osgi.context.support" target="classFrame">BundleContextAwareProcessor</A>
<BR>
<A HREF="org/springframework/osgi/util/BundleDelegatingClassLoader.html" title="class in org.springframework.osgi.util" target="classFrame">BundleDelegatingClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/bundle/BundleFactoryBean.html" title="class in org.springframework.osgi.bundle" target="classFrame">BundleFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/Cardinality.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">Cardinality</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/CollectionType.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">CollectionType</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/ConditionalApplicationContextCreator.html" title="class in org.springframework.osgi.extender.support" target="classFrame">ConditionalApplicationContextCreator</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/ConditionalApplicationContextCreator.BundleContextFilter.html" title="interface in org.springframework.osgi.extender.support" target="classFrame"><I>ConditionalApplicationContextCreator.BundleContextFilter</I></A>
<BR>
<A HREF="org/springframework/osgi/compendium/cm/ConfigAdminPropertiesFactoryBean.html" title="class in org.springframework.osgi.compendium.cm" target="classFrame">ConfigAdminPropertiesFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/context/ConfigurableOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>ConfigurableOsgiBundleApplicationContext</I></A>
<BR>
<A HREF="org/springframework/osgi/extender/support/scanning/ConfigurationScanner.html" title="interface in org.springframework.osgi.extender.support.scanning" target="classFrame"><I>ConfigurationScanner</I></A>
<BR>
<A HREF="org/springframework/osgi/context/support/ContextClassLoaderProvider.html" title="interface in org.springframework.osgi.context.support" target="classFrame"><I>ContextClassLoaderProvider</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/ContextPathStrategy.html" title="interface in org.springframework.osgi.web.deployer" target="classFrame"><I>ContextPathStrategy</I></A>
<BR>
<A HREF="org/springframework/osgi/util/DebugUtils.html" title="class in org.springframework.osgi.util" target="classFrame">DebugUtils</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/scanning/DefaultConfigurationScanner.html" title="class in org.springframework.osgi.extender.support.scanning" target="classFrame">DefaultConfigurationScanner</A>
<BR>
<A HREF="org/springframework/osgi/context/support/DefaultContextClassLoaderProvider.html" title="class in org.springframework.osgi.context.support" target="classFrame">DefaultContextClassLoaderProvider</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/support/DefaultContextPathStrategy.html" title="class in org.springframework.osgi.web.deployer.support" target="classFrame">DefaultContextPathStrategy</A>
<BR>
<A HREF="org/springframework/osgi/extender/support/DefaultOsgiApplicationContextCreator.html" title="class in org.springframework.osgi.extender.support" target="classFrame">DefaultOsgiApplicationContextCreator</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/DefaultOsgiServiceDependency.html" title="class in org.springframework.osgi.service.importer" target="classFrame">DefaultOsgiServiceDependency</A>
<BR>
<A HREF="org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>DelegatedExecutionOsgiBundleApplicationContext</I></A>
<BR>
<A HREF="org/springframework/osgi/context/DependencyAwareBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>DependencyAwareBeanFactoryPostProcessor</I></A>
<BR>
<A HREF="org/springframework/osgi/context/DependencyInitializationAwareBeanPostProcessor.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>DependencyInitializationAwareBeanPostProcessor</I></A>
<BR>
<A HREF="org/springframework/osgi/mock/EntryLookupControllingMockBundle.html" title="class in org.springframework.osgi.mock" target="classFrame">EntryLookupControllingMockBundle</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/EquinoxPlatform.html" title="class in org.springframework.osgi.test.platform" target="classFrame">EquinoxPlatform</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/ExportContextClassLoader.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">ExportContextClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/FelixPlatform.html" title="class in org.springframework.osgi.test.platform" target="classFrame">FelixPlatform</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/ImportContextClassLoader.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">ImportContextClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/ImportedOsgiServiceProxy.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>ImportedOsgiServiceProxy</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/jetty/JettyWarDeployer.html" title="class in org.springframework.osgi.web.deployer.jetty" target="classFrame">JettyWarDeployer</A>
<BR>
<A HREF="org/springframework/osgi/test/JUnitTestActivator.html" title="class in org.springframework.osgi.test" target="classFrame">JUnitTestActivator</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/KnopflerfishPlatform.html" title="class in org.springframework.osgi.test.platform" target="classFrame">KnopflerfishPlatform</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/LocalBundleContext.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">LocalBundleContext</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockBundle.html" title="class in org.springframework.osgi.mock" target="classFrame">MockBundle</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockBundleActivator.html" title="class in org.springframework.osgi.mock" target="classFrame">MockBundleActivator</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockBundleContext.html" title="class in org.springframework.osgi.mock" target="classFrame">MockBundleContext</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockFilter.html" title="class in org.springframework.osgi.mock" target="classFrame">MockFilter</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockFrameworkUtil.html" title="class in org.springframework.osgi.mock" target="classFrame">MockFrameworkUtil</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockServiceReference.html" title="class in org.springframework.osgi.mock" target="classFrame">MockServiceReference</A>
<BR>
<A HREF="org/springframework/osgi/mock/MockServiceRegistration.html" title="class in org.springframework.osgi.mock" target="classFrame">MockServiceRegistration</A>
<BR>
<A HREF="org/springframework/osgi/extender/OsgiApplicationContextCreator.html" title="interface in org.springframework.osgi.extender" target="classFrame"><I>OsgiApplicationContextCreator</I></A>
<BR>
<A HREF="org/springframework/osgi/extender/OsgiBeanFactoryPostProcessor.html" title="interface in org.springframework.osgi.extender" target="classFrame"><I>OsgiBeanFactoryPostProcessor</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleApplicationContextEvent</A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event" target="classFrame"><I>OsgiBundleApplicationContextEventMulticaster</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextEventMulticasterAdapter.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleApplicationContextEventMulticasterAdapter</A>
<BR>
<A HREF="org/springframework/osgi/context/OsgiBundleApplicationContextExecutor.html" title="interface in org.springframework.osgi.context" target="classFrame"><I>OsgiBundleApplicationContextExecutor</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event" target="classFrame"><I>OsgiBundleApplicationContextListener</I></A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleContextClosedEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleContextClosedEvent</A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleContextFailedEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleContextFailedEvent</A>
<BR>
<A HREF="org/springframework/osgi/context/event/OsgiBundleContextRefreshedEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleContextRefreshedEvent</A>
<BR>
<A HREF="org/springframework/osgi/io/OsgiBundleResource.html" title="class in org.springframework.osgi.io" target="classFrame">OsgiBundleResource</A>
<BR>
<A HREF="org/springframework/osgi/io/OsgiBundleResourceLoader.html" title="class in org.springframework.osgi.io" target="classFrame">OsgiBundleResourceLoader</A>
<BR>
<A HREF="org/springframework/osgi/io/OsgiBundleResourcePatternResolver.html" title="class in org.springframework.osgi.io" target="classFrame">OsgiBundleResourcePatternResolver</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiBundleUtils.html" title="class in org.springframework.osgi.util" target="classFrame">OsgiBundleUtils</A>
<BR>
<A HREF="org/springframework/osgi/context/support/OsgiBundleXmlApplicationContext.html" title="class in org.springframework.osgi.context.support" target="classFrame">OsgiBundleXmlApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/web/context/support/OsgiBundleXmlWebApplicationContext.html" title="class in org.springframework.osgi.web.context.support" target="classFrame">OsgiBundleXmlWebApplicationContext</A>
<BR>
<A HREF="org/springframework/osgi/OsgiException.html" title="class in org.springframework.osgi" target="classFrame">OsgiException</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiFilterUtils.html" title="class in org.springframework.osgi.util" target="classFrame">OsgiFilterUtils</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiListenerUtils.html" title="class in org.springframework.osgi.util" target="classFrame">OsgiListenerUtils</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/OsgiPlatform.html" title="interface in org.springframework.osgi.test.platform" target="classFrame"><I>OsgiPlatform</I></A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiPlatformDetector.html" title="class in org.springframework.osgi.util" target="classFrame">OsgiPlatformDetector</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/OsgiServiceCollectionProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">OsgiServiceCollectionProxyFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/OsgiServiceDependency.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>OsgiServiceDependency</I></A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyEvent.html" title="class in org.springframework.osgi.service.importer.event" target="classFrame">OsgiServiceDependencyEvent</A>
<BR>
<A HREF="org/springframework/osgi/extender/OsgiServiceDependencyFactory.html" title="interface in org.springframework.osgi.extender" target="classFrame"><I>OsgiServiceDependencyFactory</I></A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitEndedEvent.html" title="class in org.springframework.osgi.service.importer.event" target="classFrame">OsgiServiceDependencyWaitEndedEvent</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitStartingEvent.html" title="class in org.springframework.osgi.service.importer.event" target="classFrame">OsgiServiceDependencyWaitStartingEvent</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/event/OsgiServiceDependencyWaitTimedOutEvent.html" title="class in org.springframework.osgi.service.importer.event" target="classFrame">OsgiServiceDependencyWaitTimedOutEvent</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/support/OsgiServiceFactoryBean.html" title="class in org.springframework.osgi.service.exporter.support" target="classFrame">OsgiServiceFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/OsgiServiceLifecycleListener.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>OsgiServiceLifecycleListener</I></A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/OsgiServicePropertiesResolver.html" title="interface in org.springframework.osgi.service.exporter" target="classFrame"><I>OsgiServicePropertiesResolver</I></A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/OsgiServiceProxyFactoryBean.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">OsgiServiceProxyFactoryBean</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiServiceReferenceUtils.html" title="class in org.springframework.osgi.util" target="classFrame">OsgiServiceReferenceUtils</A>
<BR>
<A HREF="org/springframework/osgi/service/exporter/OsgiServiceRegistrationListener.html" title="interface in org.springframework.osgi.service.exporter" target="classFrame"><I>OsgiServiceRegistrationListener</I></A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiServiceUtils.html" title="class in org.springframework.osgi.util" target="classFrame">OsgiServiceUtils</A>
<BR>
<A HREF="org/springframework/osgi/util/OsgiStringUtils.html" title="class in org.springframework.osgi.util" target="classFrame">OsgiStringUtils</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/OsgiWarDeploymentException.html" title="class in org.springframework.osgi.web.deployer" target="classFrame">OsgiWarDeploymentException</A>
<BR>
<A HREF="org/springframework/osgi/test/platform/Platforms.html" title="class in org.springframework.osgi.test.platform" target="classFrame">Platforms</A>
<BR>
<A HREF="org/springframework/osgi/service/ServiceException.html" title="class in org.springframework.osgi.service" target="classFrame">ServiceException</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/ServiceProxyDestroyedException.html" title="class in org.springframework.osgi.service.importer" target="classFrame">ServiceProxyDestroyedException</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReference.html" title="annotation in org.springframework.osgi.extensions.annotation" target="classFrame">ServiceReference</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceCardinality.html" title="enum in org.springframework.osgi.extensions.annotation" target="classFrame">ServiceReferenceCardinality</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceClassLoader.html" title="enum in org.springframework.osgi.extensions.annotation" target="classFrame">ServiceReferenceClassLoader</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/support/ServiceReferenceEditor.html" title="class in org.springframework.osgi.service.importer.support" target="classFrame">ServiceReferenceEditor</A>
<BR>
<A HREF="org/springframework/osgi/extensions/annotation/ServiceReferenceInjectionBeanPostProcessor.html" title="class in org.springframework.osgi.extensions.annotation" target="classFrame">ServiceReferenceInjectionBeanPostProcessor</A>
<BR>
<A HREF="org/springframework/osgi/service/importer/ServiceReferenceProxy.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>ServiceReferenceProxy</I></A>
<BR>
<A HREF="org/springframework/osgi/service/ServiceUnavailableException.html" title="class in org.springframework.osgi.service" target="classFrame">ServiceUnavailableException</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/tomcat/TomcatWarDeployer.html" title="class in org.springframework.osgi.web.deployer.tomcat" target="classFrame">TomcatWarDeployer</A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/WarDeployer.html" title="interface in org.springframework.osgi.web.deployer" target="classFrame"><I>WarDeployer</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/WarDeployment.html" title="interface in org.springframework.osgi.web.deployer" target="classFrame"><I>WarDeployment</I></A>
<BR>
<A HREF="org/springframework/osgi/web/deployer/WarDeploymentContext.html" title="interface in org.springframework.osgi.web.deployer" target="classFrame"><I>WarDeploymentContext</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
