<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Apr 09 13:09:42 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.service.importer (Spring Dynamic Modules 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/osgi/service/importer/package-summary.html" target="classFrame">org.springframework.osgi.service.importer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImportedOsgiServiceProxy.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>ImportedOsgiServiceProxy</I></A>
<BR>
<A HREF="OsgiServiceDependency.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>OsgiServiceDependency</I></A>
<BR>
<A HREF="OsgiServiceLifecycleListener.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>OsgiServiceLifecycleListener</I></A>
<BR>
<A HREF="ServiceReferenceProxy.html" title="interface in org.springframework.osgi.service.importer" target="classFrame"><I>ServiceReferenceProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultOsgiServiceDependency.html" title="class in org.springframework.osgi.service.importer" target="classFrame">DefaultOsgiServiceDependency</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceProxyDestroyedException.html" title="class in org.springframework.osgi.service.importer" target="classFrame">ServiceProxyDestroyedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
