#This file is part of Polyglot-OSGi.
#
#Polyglot-OSGi is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#Polyglot-OSGi is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with Polyglot-OSGi.  If not, see <http://www.gnu.org/licenses/>.

Include-Resource: \
	@../../lib/jruby/jruby-complete.jar,\
	@../../lib/jruby/jruby-embed.jar,\
	@../../lib/jruby/redbridge-0.0.1.jar
Import-Package: *,javax.script,\
	org.apache.log;resolution:=optional,\
	org.apache.xmlbeans;resolution:=optional,\
	sun.tools.java;resolution:=optional,\
	sun.tools.javac;resolution:=optional,\
	org.apache.xpath.objects;resolution:=optional,\
	javax.management;resolution:=optional,\
	javax.servlet;resolution:=optional,\
	sun.io;resolution:=optional,\
	tcl.lang;resolution:=optional,\
	sun.misc;resolution:=optional,\
	org.python.core;resolution:=optional,\
	org.python.util;resolution:=optional,\
	com.sun.jdmk.comm;resolution:=optional,\
	com.sun.mirror.apt;resolution:=optional,\
	com.sun.mirror.declaration;resolution:=optional,\
	com.sun.mirror.type;resolution:=optional,\
	com.sun.mirror.util;resolution:=optional,\
	org.apache.avalon.framework.logger;resolution:=optional,\
  org.apache.bsf;resolution:=optional,\
  org.apache.bsf.util;resolution:=optional
Export-Package: eg.impl.jruby
Bundle-Activator: eg.impl.jruby.JRubyHelloWorldBundle
