Include-Resource: \
	../../lib/jruby/jruby-complete.jar,\
	../../lib/jruby/jruby-embed.jar,\
	../../lib/jruby/redbridge-0.0.1.jar,\
	../../lib/jruby/bsf.jar,\
	../../lib/jruby/commons-logging-1.1.1.jar,\
	../../lib/jruby/log4j-1.2.15.jar,\
	../../lib/jruby/NetRexxC.jar,\
	../../lib/jruby/js.jar
Import-Package: *,javax.script,\
	org.apache.log;resolution:=optional,\
	org.apache.xmlbeans;resolution:=optional,\
	sun.tools.java;resolution:=optional,\
	sun.tools.javac;resolution:=optional,\
	org.apache.xpath.objects;resolution:=optional,\
	javax.management;resolution:=optional,\
	javax.servlet;resolution:=optional,\
	sun.io;resolution:=optional,\
	tcl.lang;resolution:=optional,\
	sun.misc;resolution:=optional,\
	org.python.core;resolution:=optional,\
	org.python.util;resolution:=optional,\
	com.sun.jdmk.comm;resolution:=optional,\
	com.sun.mirror.apt;resolution:=optional,\
	com.sun.mirror.declaration;resolution:=optional,\
	com.sun.mirror.type;resolution:=optional,\
	com.sun.mirror.util;resolution:=optional,\
	org.apache.avalon.framework.logger;resolution:=optional
Export-Package: eg.impl.jruby
Bundle-Activator: eg.impl.jruby.JRubyHelloWorldBundle
Bundle-ClassPath: .,\
	jruby-complete.jar,\
	jruby-embed.jar,\
	redbridge-0.0.1.jar,\
	bsf.jar,\
	commons-logging-1.1.1.jar,\
	log4j-1.2.15.jar,\
	NetRexxC.jar,\
	js.jar
