<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Apr 09 13:09:42 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.mock (Spring Dynamic Modules 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/osgi/mock/package-summary.html" target="classFrame">org.springframework.osgi.mock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayEnumerator.html" title="class in org.springframework.osgi.mock" target="classFrame">ArrayEnumerator</A>
<BR>
<A HREF="EntryLookupControllingMockBundle.html" title="class in org.springframework.osgi.mock" target="classFrame">EntryLookupControllingMockBundle</A>
<BR>
<A HREF="MockBundle.html" title="class in org.springframework.osgi.mock" target="classFrame">MockBundle</A>
<BR>
<A HREF="MockBundleActivator.html" title="class in org.springframework.osgi.mock" target="classFrame">MockBundleActivator</A>
<BR>
<A HREF="MockBundleContext.html" title="class in org.springframework.osgi.mock" target="classFrame">MockBundleContext</A>
<BR>
<A HREF="MockFilter.html" title="class in org.springframework.osgi.mock" target="classFrame">MockFilter</A>
<BR>
<A HREF="MockFrameworkUtil.html" title="class in org.springframework.osgi.mock" target="classFrame">MockFrameworkUtil</A>
<BR>
<A HREF="MockServiceReference.html" title="class in org.springframework.osgi.mock" target="classFrame">MockServiceReference</A>
<BR>
<A HREF="MockServiceRegistration.html" title="class in org.springframework.osgi.mock" target="classFrame">MockServiceRegistration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
