#This file is part of Polyglot-OSGi.
#
#Polyglot-OSGi is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#Polyglot-OSGi is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with Polyglot-OSGi.  If not, see <http://www.gnu.org/licenses/>.

Export-Package: eg.impl.groovy17
Import-Package: \
	groovy.*;version=1.7, \
	org.codehaus.groovy.*;version=1.7, \
	*
Bundle-Activator: eg.impl.groovy17.Groovy17HelloWorldBundle
