<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Apr 09 13:09:42 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.springframework.osgi.context.event (Spring Dynamic Modules 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/osgi/context/event/package-summary.html" target="classFrame">org.springframework.osgi.context.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OsgiBundleApplicationContextEventMulticaster.html" title="interface in org.springframework.osgi.context.event" target="classFrame"><I>OsgiBundleApplicationContextEventMulticaster</I></A>
<BR>
<A HREF="OsgiBundleApplicationContextListener.html" title="interface in org.springframework.osgi.context.event" target="classFrame"><I>OsgiBundleApplicationContextListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OsgiBundleApplicationContextEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleApplicationContextEvent</A>
<BR>
<A HREF="OsgiBundleApplicationContextEventMulticasterAdapter.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleApplicationContextEventMulticasterAdapter</A>
<BR>
<A HREF="OsgiBundleContextClosedEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleContextClosedEvent</A>
<BR>
<A HREF="OsgiBundleContextFailedEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleContextFailedEvent</A>
<BR>
<A HREF="OsgiBundleContextRefreshedEvent.html" title="class in org.springframework.osgi.context.event" target="classFrame">OsgiBundleContextRefreshedEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
