<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Apr 09 13:09:44 EEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Package org.springframework.osgi.context (Spring Dynamic Modules 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.springframework.osgi.context (Spring Dynamic Modules 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/context/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.springframework.osgi.context</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.bundle"><B>org.springframework.osgi.bundle</B></A></TD>
<TD>Osgi Bundle support package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.compendium.cm"><B>org.springframework.osgi.compendium.cm</B></A></TD>
<TD>Support classes for the OSGi Compendium Admin service.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.context"><B>org.springframework.osgi.context</B></A></TD>
<TD>OSGi specific application context package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.context.support"><B>org.springframework.osgi.context.support</B></A></TD>
<TD>Support package for OSGi specific application contexts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.extender"><B>org.springframework.osgi.extender</B></A></TD>
<TD>Extender package for bootstraping application contexts from OSGi bundles.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.extender.support"><B>org.springframework.osgi.extender.support</B></A></TD>
<TD>Support package for Spring-DM Extender infrastructure.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.extensions.annotation"><B>org.springframework.osgi.extensions.annotation</B></A></TD>
<TD>Annotation Extensions: Allows declarative injection of OSGi services through annotation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.service.exporter.support"><B>org.springframework.osgi.service.exporter.support</B></A></TD>
<TD>Support package for exporting objects as OSGi services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.service.importer.support"><B>org.springframework.osgi.service.importer.support</B></A></TD>
<TD>Support package for OSGi service imports.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.web.context.support"><B>org.springframework.osgi.web.context.support</B></A></TD>
<TD>Support package for web-related application contexts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.web.deployer.jetty"><B>org.springframework.osgi.web.deployer.jetty</B></A></TD>
<TD>Jetty deployer package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.web.deployer.support"><B>org.springframework.osgi.web.deployer.support</B></A></TD>
<TD>Deployer support package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.osgi.web.deployer.tomcat"><B>org.springframework.osgi.web.deployer.tomcat</B></A></TD>
<TD>Tomcat deployer package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.bundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/bundle/package-summary.html">org.springframework.osgi.bundle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.bundle"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.compendium.cm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/compendium/cm/package-summary.html">org.springframework.osgi.compendium.cm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.compendium.cm"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/ConfigurableOsgiBundleApplicationContext.html#org.springframework.osgi.context"><B>ConfigurableOsgiBundleApplicationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that extends <code>ConfigurableApplicationContext</code> to
 provides OSGi specific functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/OsgiBundleApplicationContextExecutor.html#org.springframework.osgi.context"><B>OsgiBundleApplicationContextExecutor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><CODE>DelegatedExecutionOsgiBundleApplicationContext</CODE></A> executor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.context.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/context/support/package-summary.html">org.springframework.osgi.context.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/ConfigurableOsgiBundleApplicationContext.html#org.springframework.osgi.context.support"><B>ConfigurableOsgiBundleApplicationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that extends <code>ConfigurableApplicationContext</code> to
 provides OSGi specific functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/DelegatedExecutionOsgiBundleApplicationContext.html#org.springframework.osgi.context.support"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that redirect the application context crucial methods to a third
 party executor to allow the initialization to be executed in stages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/OsgiBundleApplicationContextExecutor.html#org.springframework.osgi.context.support"><B>OsgiBundleApplicationContextExecutor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/springframework/osgi/context/DelegatedExecutionOsgiBundleApplicationContext.html" title="interface in org.springframework.osgi.context"><CODE>DelegatedExecutionOsgiBundleApplicationContext</CODE></A> executor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.extender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/extender/package-summary.html">org.springframework.osgi.extender</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/DelegatedExecutionOsgiBundleApplicationContext.html#org.springframework.osgi.extender"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that redirect the application context crucial methods to a third
 party executor to allow the initialization to be executed in stages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.extender.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/extender/support/package-summary.html">org.springframework.osgi.extender.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/DelegatedExecutionOsgiBundleApplicationContext.html#org.springframework.osgi.extender.support"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that redirect the application context crucial methods to a third
 party executor to allow the initialization to be executed in stages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.extensions.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/extensions/annotation/package-summary.html">org.springframework.osgi.extensions.annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.extensions.annotation"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.service.exporter.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/service/exporter/support/package-summary.html">org.springframework.osgi.service.exporter.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.service.exporter.support"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.service.importer.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/service/importer/support/package-summary.html">org.springframework.osgi.service.importer.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.service.importer.support"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.web.context.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/web/context/support/package-summary.html">org.springframework.osgi.web.context.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/ConfigurableOsgiBundleApplicationContext.html#org.springframework.osgi.web.context.support"><B>ConfigurableOsgiBundleApplicationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that extends <code>ConfigurableApplicationContext</code> to
 provides OSGi specific functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/DelegatedExecutionOsgiBundleApplicationContext.html#org.springframework.osgi.web.context.support"><B>DelegatedExecutionOsgiBundleApplicationContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that redirect the application context crucial methods to a third
 party executor to allow the initialization to be executed in stages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.web.deployer.jetty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/web/deployer/jetty/package-summary.html">org.springframework.osgi.web.deployer.jetty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.web.deployer.jetty"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.web.deployer.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/web/deployer/support/package-summary.html">org.springframework.osgi.web.deployer.support</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.web.deployer.support"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.osgi.web.deployer.tomcat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/springframework/osgi/context/package-summary.html">org.springframework.osgi.context</A> used by <A HREF="../../../../org/springframework/osgi/web/deployer/tomcat/package-summary.html">org.springframework.osgi.web.deployer.tomcat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/springframework/osgi/context/class-use/BundleContextAware.html#org.springframework.osgi.web.deployer.tomcat"><B>BundleContextAware</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface that enables beans to find the bundle context they are defined in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/osgi/context/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2006-2009 <a href="http://www.springframework.org">Spring Framework</a>. All Rights Reserved.
</BODY>
</HTML>
